/* Variables */

:root {
--sidebar-black: #000000;
--header-black: #080B12;
--main-bg-color: #141922;
--footer-bg-color: #282828;
--sidebar-gray-text: #717171;
--add-bg-gray: #A3A3A3;
--loading-bar-light-gray: #C1C1C1;
--loading-bar-dark-gray: #5A5A5A;
--home-bg-color: #D2D2D2;
--white-color: #FFFFFF;
--active-green: #ADFF2F;

}

/* Common rules */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.flex {
    display: flex;
}

.relative {
    position: relative;
}

img {
    max-width: 100%;
}

.unstyle {
    list-style: none;
}

a {
    text-decoration: none;
}
.sidebar a, .albums_menu a, .subtitle {
     color: var(--sidebar-gray-text);
     font-weight:600;
}

.circle {
    border-radius: 50%;
}

.fs_16 {
    font-size: 16px;
}

.white {
    color: var(--white-color)
}

.subtitle {
    font-size: 13px;
}


/* Effects */

.hover:hover a {
    color: white;
}


.sidebar_top li:hover img {
    filter: brightness(100%);
}

.sidebar_top .hover:hover .add {
    color: var(--white-color);
}

.sidebar_bottom .install:hover {
    color: var(--white-color);
}

.sidebar_bottom .install:hover img {
    filter: brightness(100%);
}

.upgrade:hover {
    transform: scale(1.1)
}

a:active hr {
    visibility: visible;
}

.overlay:hover {
    opacity:1;
}




/* Main */

main {
    height: calc(100vh - 100px);
}

/* Sidebar */

.sidebar {
    width: 250px;
    height: 100%;
    background-color: var(--sidebar-black);
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
    
}

.sidebar_top {
    font-size: 14px;
}

.sidebar .logo img {
    height: 50px;
    width: auto;
}

.sidebar .home_menu {
    margin: 20px 0;
}

.sidebar .home_menu a {
    align-items: center;
    column-gap: 5px;
}

.sidebar a img {
    height: 30px;
    filter: brightness(0.5);
}

.sidebar h4 {
    color: var(--white-color);
    margin-bottom: 15px;
}

.create {
    column-gap: 8px;
    align-items: center;
}

.add {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--add-bg-gray);
    color: var(--sidebar-black);
    font-size: 35px;
    height: 35px;
    width: 35px;
    text-align: center;
}

.playlist_menu li {
    margin-bottom: 15px;
}

.sidebar_bottom {
    flex-direction: column;
} 
.sidebar_bottom .install img {
    height: 20px;
    width: auto;
    vertical-align: middle;
    margin-right: 5px;
}

.sidebar_bottom .install {
    font-size: 13px;
}

.sidebar hr {
    border: 0.5px solid var(--sidebar-gray-text);
    margin: 10px 0;
}

.sidebar_bottom .user img {
    height: 25px;
    width: 25px;
    background-color: var(--add-bg-gray);
    border-radius: 50%;
    
}

.sidebar_bottom .user {
    color: var(--white-color);
    align-items: center;
    column-gap: 8px;
}




/* Album container */

.albums_container {
    width: calc(100% - 250px);
    background-color: var(--main-bg-color);
    flex-direction: column;
    row-gap: 30px;
    overflow-y: auto;
}


.albums_header {
    height: 100px;
    background-color: #080b125c;
    align-items: center;
    justify-content: end;
    flex-shrink: 0;
}

.upgrade {
    font-size: 14px;
    font-weight:600;
    border: 1px solid var(--white-color);
    padding: 10px 30px;
    border-radius: 20px;
    margin-right: 15px;
    transition: 0.5s;
}

.albums_menu {
    align-self: center;
}

.albums_menu ul {
    column-gap: 30px;
}

.albums_menu hr {
    visibility: hidden;
    border: 1px solid var(--active-green);
    width: 40px;
    position: absolute;
    left:50%;
    transform: translate(-50%);
}

.row {
    padding: 0 20px;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 30px;
}

.card_container {
    width: 100%;
    column-gap: 20px;
    margin-top: 30px;
}

.row_title{
    font-size: 23px;
    font-weight: bolder;
}

.card {
    flex-direction: column;
    align-items: center;
    width: 270px;
}

.overlay {
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
    font-size: 50px;
    opacity: 0;
}

.card img {
    object-fit: contain;
}

.card h3 {
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 18px;
}

.row>.subtitle {
    margin-top: 10px;
}













/* Footer */

footer {
    height: 100px;
    background-color: var(--footer-bg-color);
    justify-content: space-between;
}

